// individual cards

.card-grid {
  display: grid;

}

.card-home {
  overflow: hidden;
  background: white;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  height: 380px;
  width: 320px;
  margin: 8px;
  border-radius: 8px;
  color: rgb(30,30,30);
    &:hover{
      color: rgb(100,100,100);
    }
}

.card-home > img {
  height: 150px;
  width: 100%;
  object-fit: cover;
}

.card-home h2 {
  font-size: 16px;
  font-weight: bold;
  margin: 0;
}

.card-home p {
  font-size: 12px;
  opacity: .7;
  margin: 0;
}

.card-home .card-home-infos {
  padding: 16px;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  position: relative;
}

.card-home-infos .card-home-user {
  position: absolute;
  left: 16px;
  top: -20px;
  border: 1 solid white;
}

.card-home-user {
  max-width: 100%;
  height: auto;
  object-fit: cover;
}

// cards grid

.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 16px;
  margin-bottom: 30px;
}

// Smallest device
@media (min-width: 100px) and (max-width: 575px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {
  .cards {
    grid-template-columns: 1fr 1fr;
  }
}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
